-- import: fifthtry.github.io/ds-set-1/lib as lp
-- import: fifthtry.github.io/ds-set-1/assets

-- lp.page:

-- lp.navbar: Fastn

-- lp.btn: Login
transparent: true

-- end: lp.btn

-- lp.btn: Signup

-- end: lp.btn

-- end: lp.navbar

-- lp.dashboard: Instant, fee-free payments for small business.
info: Pay and get paid in real-time with zero fees. Secure, streamlined, and super fast.
cta-placeholder: Enter Your Work Email
cta-label: Sign me up
src: $assets.files.assets.dashboard.png

-- end: lp.dashboard

-- lp.companies: Trusted by the top companies in this industry
clients: $clients

-- lp.generation: Built for the next generation of small business

Hopscotch is an all-in-one payments platform where businesses can connect, transact, and grow together.

-- end: lp.generation

-- lp.promo-banner: Easy payments  and invoicing
cta-label: Sign me up
bg-color: $inherited.colors.custom.four
src: $assets.files.assets.invoicing.png

Pay and get paid like never before. Auto-generate promo-banners, send reminders, schedule payments, and instantly access money when someone pays you.

-- end: lp.promo-banner

-- lp.promo-banner: Better cash control with our flow
img-order-left: true
cta-label: Sign me up
bg-color: $inherited.colors.custom.four
src: $assets.files.assets.cash_control.png

Can’t wait to get paid? Fastn Flow helps you avoid gaps in cash flow, stay flexible, and grow your business on your terms.

-- end: lp.promo-banner

-- lp.promo-banner: Smart dashboard, powerful integrations
cta-label: Sign me up
bg-color: $inherited.colors.custom.four
src: $assets.files.assets.smart_dashboard.png

Our dashboard is simple to navigate and packed with useful features. It also integrates seamlessly with accounting platforms like Quickbooks.

-- end: lp.promo-banner

-- lp.history: Headaches are history
src: $assets.files.assets.history.svg

Easily manage what’s coming in and going out.

-- end: lp.history

-- lp.savings: See how much faster you can get paid with Fastn
info1: Use our calculator to see how many days we can free up in cash flow for your business.
info2: How many promo-banners do you send each month?
promo-banner-count: 50
src1: $assets.files.assets.arrow.svg
src2: $assets.files.assets.savings.svg
$width: 1440

-- end: lp.savings

-- lp.card-container: Why Fastn?
info: We’re putting your other payments platform in timeout.
cards: $cards

-- end: lp.card-container

-- lp.faq: Frequently Answered Questions
questions: $questions

-- lp.signup: Freakishly simple. Downright useful. Ready to make the jump?
cta-placeholder: Enter your work email...
cta-label: Sign me up
info: Sign up in 2 minutes

-- end: lp.signup

-- lp.footer:

-- lp.footer-child1: Fastn
info: Stay in touch with everything you need
copyright: Copyright ©2022. Fastn Inc.
src1: $assets.files.assets.meta.svg
src2: $assets.files.assets.figma.svg
src3: $assets.files.assets.google.svg
src4: $assets.files.assets.tweak.svg
src5: $assets.files.assets.ball.svg

-- end: lp.footer-child1

-- lp.footer-wrapper:

-- lp.footer-child2: Heading2
link1: Footer link 1
link2: Footer link 2
link3: Footer link 3
link4: Footer link 4
link5: Footer link 5

-- end: lp.footer-child2

-- lp.footer-child2: Heading3
link1: Footer link 1
link2: Footer link 2
link3: Footer link 3
link4: Footer link 4
link5: Footer link 5

-- end: lp.footer-child2

-- lp.footer-child2: Heading4
link1: Footer link 1
link2: Footer link 2
link3: Footer link 3
link4: Footer link 4
link5: Footer link 5

-- end: lp.footer-child2

-- end: lp.footer-wrapper

-- end: lp.footer

-- end: lp.page




-- $lp.client list clients:

-- $lp.client: Jiggle
src: $assets.files.assets.jiggle.svg

-- $lp.client: Symtric
src: $assets.files.assets.symtric.svg

-- $lp.client: Wishelp
src: $assets.files.assets.wishelp.svg

-- $lp.client: Resecurb
src: $assets.files.assets.resecurb.svg

-- $lp.client: Welytics
src: $assets.files.assets.welytics.svg

-- end: clients







-- $lp.que list questions:

-- $lp.que: Are there really zero fees?

At Hopscotch, we believe businesses shouldn’t have to wait or pay to access money they’ve already earned. That’s why it doesn’t cost a penny to create an account and there are zero transaction fees when you use the Hopscotch platform to pay and get paid. If you decide to leverage some of our more premium payment features (like Hopscotch Flow, which lets you get paid before your client pays you) there may be a small service fee—

-- $lp.que: Are there really zero fees?

At Hopscotch, we believe businesses shouldn’t have to wait or pay to access money they’ve already earned. That’s why it doesn’t cost a penny to create an account and there are zero transaction fees when you use the Hopscotch platform to pay and get paid. If you decide to leverage some of our more premium payment features (like Hopscotch Flow, which lets you get paid before your client pays you) there may be a small service fee—

-- $lp.que: Are there really zero fees?

At Hopscotch, we believe businesses shouldn’t have to wait or pay to access money they’ve already earned. That’s why it doesn’t cost a penny to create an account and there are zero transaction fees when you use the Hopscotch platform to pay and get paid. If you decide to leverage some of our more premium payment features (like Hopscotch Flow, which lets you get paid before your client pays you) there may be a small service fee—

-- $lp.que: Are there really zero fees?

At Hopscotch, we believe businesses shouldn’t have to wait or pay to access money they’ve already earned. That’s why it doesn’t cost a penny to create an account and there are zero transaction fees when you use the Hopscotch platform to pay and get paid. If you decide to leverage some of our more premium payment features (like Hopscotch Flow, which lets you get paid before your client pays you) there may be a small service fee—

-- $lp.que: Are there really zero fees?

At Hopscotch, we believe businesses shouldn’t have to wait or pay to access money they’ve already earned. That’s why it doesn’t cost a penny to create an account and there are zero transaction fees when you use the Hopscotch platform to pay and get paid. If you decide to leverage some of our more premium payment features (like Hopscotch Flow, which lets you get paid before your client pays you) there may be a small service fee—

-- $lp.que: Are there really zero fees?

At Hopscotch, we believe businesses shouldn’t have to wait or pay to access money they’ve already earned. That’s why it doesn’t cost a penny to create an account and there are zero transaction fees when you use the Hopscotch platform to pay and get paid. If you decide to leverage some of our more premium payment features (like Hopscotch Flow, which lets you get paid before your client pays you) there may be a small service fee—

-- $lp.que: Are there really zero fees?

At Hopscotch, we believe businesses shouldn’t have to wait or pay to access money they’ve already earned. That’s why it doesn’t cost a penny to create an account and there are zero transaction fees when you use the Hopscotch platform to pay and get paid. If you decide to leverage some of our more premium payment features (like Hopscotch Flow, which lets you get paid before your client pays you) there may be a small service fee—

-- end: questions





-- $lp.card-info list cards:

-- $lp.card-info: Are there really zero fees?
src: $assets.files.assets.secure.svg

We are an award-winning strategic design company that provides consultancy services and help you create outstanding digital products.

-- $lp.card-info: Are there really zero fees?
src: $assets.files.assets.secure.svg

We are an award-winning strategic design company that provides consultancy services and help you create outstanding digital products.

-- $lp.card-info: Are there really zero fees?
src: $assets.files.assets.secure.svg

We are an award-winning strategic design company that provides consultancy services and help you create outstanding digital products.

-- $lp.card-info: Are there really zero fees?
src: $assets.files.assets.secure.svg

We are an award-winning strategic design company that provides consultancy services and help you create outstanding digital products.

-- end: cards
