-- import: typo
-- import: cs
-- import: fastn/processors as pr




-- pr.sitemap-data sitemap:
$processor$: pr.full-sitemap




-- integer $width: 1180
-- integer $current-slide: 1
-- import: fifthtry.github.io/ds-set-1/assets










-- component page:
optional caption title:
optional body body:
optional ftd.color bgcolor-landing-hero:
children page-wrap:
ftd.type-data types: $typo.types
ftd.color-scheme colors: $cs.main
pr.toc-item list sections: $sitemap.sections


-- ftd.column:
width: fill-container
color: $inherited.colors.text
background.solid: $inherited.colors.background.base
align-content: center

-- dark-mode-switcher-float:

-- ftd.column:
width: fill-container
max-width.fixed.px: $width
align-self: center

-- end: ftd.column

-- ftd.column:
width: fill-container
max-width.fixed.px: $width
align-self: center

-- end: ftd.column

-- ftd.column:
width: fill-container
align-content: center
align-self: center
children: $page.page-wrap

-- end: ftd.column

-- end: ftd.column

-- end: page










-- component promo-banner:
caption title:
string cta-label:
body info:
ftd.color bg-color:
ftd.image-src src:
children promo-banner-wrap:
optional integer padding-vertical: 50
optional integer padding-horizontal: 85
boolean img-order-left: false

-- ftd.column:
width: fill-container
align-content: center
margin-bottom.px: 30

-- ftd.row:
if: { promo-banner.img-order-left }
background.solid: $promo-banner.bg-color
padding-vertical.px: $promo-banner.padding-vertical
border-radius.px: 20
padding-horizontal.px: 85
width: fill-container
max-width.fixed.px: $width
align-self: center

-- promo-banner-img:
src: $promo-banner.src

-- promo-banner-info: $promo-banner.title
cta-label: $promo-banner.cta-label
info: $promo-banner.info

-- end: promo-banner-info

-- end: ftd.row

-- ftd.row:
if: { !promo-banner.img-order-left }
background.solid: $promo-banner.bg-color
padding-vertical.px: $promo-banner.padding-vertical
border-radius.px: 20
padding-horizontal.px: 85
width: fill-container
max-width.fixed.px: $width
align-self: center

-- promo-banner-info: $promo-banner.title
cta-label: $promo-banner.cta-label
info: $promo-banner.info

-- end: promo-banner-info

-- promo-banner-img:
src: $promo-banner.src

-- end: ftd.row

-- end: ftd.column

-- end: promo-banner










-- component promo-banner-info:
caption title:
string cta-label:
body info:
children btn:

-- ftd.column:
width: fill-container
align-self: center

-- ftd.text: $promo-banner-info.title
role: $inherited.types.heading-medium
max-width.fixed.percent: 75

-- ftd.text:
role: $inherited.types.copy-regular
margin-top.px: 32
margin-bottom.px: 40
max-width.fixed.percent: 85

$promo-banner-info.info

-- ftd.column:

-- btn: $promo-banner-info.cta-label

-- end: btn

-- end: ftd.column

-- end: ftd.column

-- end: promo-banner-info










-- component promo-banner-img:
ftd.image-src src:

-- ftd.column:
width: fill-container

-- ftd.image: $promo-banner-img.src
width: auto
height: auto

-- end: ftd.column

-- end: promo-banner-img










-- component card:
caption title:
ftd.image-src src:
body body:

-- ftd.column:
min-height.fixed.px: 276
max-width.fixed.px: 580
border-width.px: 1
border-color: $inherited.colors.custom.one
background.solid: $inherited.colors.background.step-2
padding-top.px: 35
padding-horizontal.px: 40
border-radius.px: 10

-- ftd.image: 
src: $card.src
border-radius.px: 50

-- ftd.text: $card.title
margin-top.px: 24 
role: $inherited.types.copy-regular

-- ftd.text:
margin-top.px: 8 
role: $inherited.types.copy-small
max-width.fixed.percent: 60

$card.body

-- end: ftd.column

-- end: card









-- component card-container:
caption title:
string info:
integer $width: $width
card-info list cards:

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.background.base

-- ftd.column:
max-width.fixed.px: $width
width: fill-container
align-self: center
align-content: center
padding-vertical.px: 55

-- ftd.text: $card-container.title
role: $inherited.types.heading-large

-- ftd.text: $card-container.info
role: $inherited.types.copy-large

-- ftd.row:
margin-top.px: 30
wrap: true
spacing.fixed.px: 20
width: fill-container
align-content: center

-- card: $card.title
$loop$: $card-container.cards as $card
src: $card.src

$card.body

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: card-container










-- component generation: 
caption title:
body info:
integer $width: $width

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base
align-content: center
padding-top.px: 100
padding-bottom.px: 70

-- ftd.column:
width: fill-container
max-width.fixed.px: $generation.width
align-self: center
spacing.fixed.px: 20 

-- ftd.text: $generation.title
max-width.fixed.px: 740
role: $inherited.types.heading-large

-- ftd.text: 
max-width.fixed.px: 840
role: $inherited.types.copy-regular

$generation.info

-- end: ftd.column

-- end: ftd.column

-- end: generation










-- component history:
caption title:
body info:
ftd.image-src src:
integer $width: $width

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.background.base

-- ftd.column:
max-width.fixed.px: $width
width: fill-container
align-self: center
padding-top.px: 115
padding-bottom.px: 125
align-content: center

-- ftd.column:
padding-bottom.px: 50
align-content: center

-- ftd.text: $history.title
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text: 
role: $inherited.types.copy-large
color: $inherited.colors.text

$history.info

-- end: ftd.column

-- ftd.image: $history.src
width: auto
height: auto
padding-horizontal.px: 58

-- end: ftd.column

-- end: ftd.column

-- end: history










-- component signup:
caption title:
integer $width: $width
string cta-label:
string info:
string cta-placeholder:

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.custom.four

-- ftd.row:
max-width.fixed.px: $signup.width
padding-vertical.px: 60
align-self: center

-- ftd.row:
padding-vertical.px: 72
padding-horizontal.px: 75
background.solid: $inherited.colors.background.step-1
width: fill-container
border-radius.px: 20

-- ftd.column:
padding-right.px: 16
width.fixed.percent: 50

-- ftd.text: $signup.title
role: $inherited.types.heading-small

-- end: ftd.column

-- ftd.column:

-- ftd.row:
spacing.fixed.px: 20

-- ftd.column:
spacing.fixed.px: 15

-- ftd.text-input:
placeholder: $signup.cta-placeholder
padding-vertical.px: 15
padding-horizontal.px: 15
border-radius.px: 30
width.fixed.px: 310

-- ftd.text: $signup.info
role: $inherited.types.label-small

-- end: ftd.column

-- btn: $signup.cta-label

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: signup










-- component question: 
caption title:
body body:
boolean $open: false

-- ftd.column:
width: fill-container
padding.px: 10
border-bottom-width.px: 1
border-color: #bbb

-- ftd.row:
width: fill-container
spacing: space-between 

-- ftd.text: $question.title
role: $inherited.types.heading-small
$on-click$: $ftd.toggle($a = $question.open)

-- ftd.text: `+`
if: { question.open }
border-radius.px: 15
background.solid: yellow
border-width.px: 1
padding-vertical.px: 1
padding-horizontal.px: 6

-- ftd.text: `-`
if: { !question.open }
border-radius.px: 15
background.solid: yellow
border-width.px: 1
padding-vertical.px: 1
padding-horizontal.px: 6

-- end: ftd.row

-- ftd.text:
margin-top.px: 20
max-width.fixed.percent: 80
role: $inherited.types.copy-regular
if: { question.open }

$question.body

-- end: ftd.column

-- end: question










-- component faq:
caption title:
integer $width: $width
que list questions:

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.custom.four
padding-vertical.px: 70

-- ftd.column:
max-width.fixed.px: $faq.width
width: fill-container
align-self: center

-- ftd.text: $faq.title
margin-bottom.px: 70
align-self: center
role: $inherited.types.heading-medium

-- ftd.column:
width: fill-container

-- question: $question.title
$loop$: $faq.questions as $question
body: $question.body

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: faq











-- component dashboard:
caption title:
string info:
string cta-placeholder:
string cta-label:
ftd.image-src src:
integer $width: $width

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.accent.secondary

-- ftd.row:
padding-vertical.px: 170
padding-horizontal.px: 20
spacing.fixed.px: 125
width: fill-container
max-width.fixed.px: $dashboard.width
align-self: center

-- ftd.column:

-- dashboard-info: $dashboard.title
info: $dashboard.info
cta-placeholder: $dashboard.cta-placeholder
cta-label: $dashboard.cta-label

-- end: ftd.column

-- ftd.image: $dashboard.src

-- end: ftd.row

-- end: ftd.column

-- end: dashboard










-- component dashboard-info:
caption title:
string info:
string cta-placeholder:
string cta-label:

-- ftd.column:
width: fill-container

-- ftd.text: $dashboard-info.title
role: $inherited.types.heading-large

-- ftd.text: $dashboard-info.info
margin-top.px: 24
role: $inherited.types.copy-regular

-- ftd.row:
margin-top.px: 40

-- ftd.text-input:
margin-right.px: 8
min-width.fixed.px: 240
placeholder: $dashboard-info.cta-placeholder
background.solid: transparent
border-color: #000
border-radius.px: 30
padding.px: 15

-- ftd.column:

-- btn: $dashboard-info.cta-label

-- end: ftd.column
;; padding-vertical.px: 15
;; padding-horizontal.px: 30

-- end: ftd.row

-- end: ftd.column

-- end: dashboard-info










-- component navbar:
caption brand-name:
integer $width: $width
children btn:
pr.toc-item list sections: $sitemap.sections


-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center

-- ftd.row:
padding.px: 40
align-self: center
width: fill-container
max-width.fixed.px: $navbar.width

-- ftd.text: $navbar.brand-name
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
align-self: center

-- ftd.row:
width: fill-container
margin-left.px: 48
spacing.fixed.px: 32
align-self: center

-- header-links:
$loop$: $navbar.sections as $obj
sections: $obj

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 24
children: $navbar.btn
align-self: center

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: navbar







-- component header-links:
pr.toc-item sections:

-- ftd.column:

-- ftd.text: $header-links.sections.title
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
color if { header-links.sections.is-active }: $inherited.colors.text-strong
link: $header-links.sections.url

-- end: ftd.column

-- end: header-links







-- component company:
caption title:
ftd.image-src src:

-- ftd.row:
align-content: center

-- ftd.image: $company.src

-- ftd.text: $company.title
role: $inherited.types.heading-small
margin-left.px: 12

-- end: ftd.row

-- end: company










-- component companies:
caption title:
children companies-wrap:
integer $width: $width
client list clients:

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.background.base
padding-vertical.px: 100

-- ftd.column:
width: fill-container
max-width.fixed.px: $companies.width
align-self: center
align-content: center

-- ftd.text: $companies.title
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.row:
margin-top.px: 30
spacing.fixed.px: 64
width: fill-container
align-content: center
align-self: center
max-width.fixed.px: $companies.width

-- company: $client.title
$loop$: $companies.clients as $client
src: $client.src

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: companies










-- component footer:
children footer-wrap:
integer $width: $width

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base
align-content: center

-- ftd.row:
max-width.fixed.px: $footer.width
width: fill-container
align-self: center
padding-vertical.px: 100
children: $footer.footer-wrap

-- end: ftd.row

-- end: ftd.column

-- end: footer










-- component footer-child1:
caption brand-name:
string info:
string copyright:
ftd.image-src src1:
ftd.image-src src2:
ftd.image-src src3:
ftd.image-src src4:
ftd.image-src src5:

-- ftd.column:
min-width.fixed.px: 305

-- ftd.text: $footer-child1.brand-name
role: $inherited.types.heading-small
margin-bottom.px: 24

-- ftd.text: $footer-child1.info
role: $inherited.types.copy-small

-- ftd.row:
margin-vertical.px: 40
spacing.fixed.px: 24

-- ftd.image: $footer-child1.src1

-- ftd.image: $footer-child1.src2

-- ftd.image: $footer-child1.src3

-- ftd.image: $footer-child1.src4

-- ftd.image: $footer-child1.src5

-- end: ftd.row

-- ftd.text: $footer-child1.copyright
role: $inherited.types.fine-print

-- end: ftd.column

-- end: footer-child1










-- component footer-child2:
caption title:
string link1:
string link2:
string link3:
string link4:
string link5:

-- ftd.column:
spacing.fixed.px: 8

-- ftd.text: $footer-child2.title
role: $inherited.types.copy-regular

-- ftd.text: $footer-child2.link1
role: $inherited.types.copy-regular

-- ftd.text: $footer-child2.link2
role: $inherited.types.copy-regular

-- ftd.text: $footer-child2.link3
role: $inherited.types.copy-regular

-- ftd.text: $footer-child2.link4
role: $inherited.types.copy-regular

-- ftd.text: $footer-child2.link5
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: footer-child2









-- component footer-wrapper:
children footer-child:

-- ftd.row:
spacing: space-around
width: fill-container
children: $footer-wrapper.footer-child

-- end: ftd.row

-- end: footer-wrapper

-- component btn:
caption title:
optional boolean transparent: false
optional integer padding-vertical: 10
optional integer padding-left: 28
optional integer padding-right: 28
optional integer border-width: 1
optional integer border-radius: 30
optional integer radius: 5

-- ftd.row:
border-radius.px: $btn.border-radius
padding-vertical.px: $btn.padding-vertical
padding-left.px: $btn.padding-left
padding-right.px: $btn.padding-right
background.solid if { !btn.transparent }: $inherited.colors.accent.primary
border-width.px if { btn.transparent }: $btn.border-width

-- ftd.text: $btn.title
role: $inherited.types.button-large
color: $inherited.colors.text-strong

-- end: ftd.row

-- end: btn









-- component savings:
caption title:
string info1:
string info2:
string promo-banner-count:
ftd.image-src src1:
ftd.image-src src2:
integer $width: $width

-- ftd.column:
width: fill-container
padding-top.px: 128
align-content: center

-- ftd.row:
width: fill-container
max-width.fixed.px: $savings.width
align-self: center

-- ftd.column:
align-self: center

-- savings-info: $savings.title
info1: $savings.info1
info2: $savings.info2
promo-banner-count: $savings.promo-banner-count
src: $savings.src1

-- end: ftd.column

-- ftd.image: $savings.src2

-- end: ftd.row

-- end: ftd.column

-- end: savings










-- component savings-info:
caption title:
string info1:
string info2:
string promo-banner-count:
ftd.image-src src:

-- ftd.column:
align-self: center
spacing.fixed.px: 24
padding-left.px: 165
padding-right.px: 110

-- ftd.text: $savings-info.title
width.fixed.percent: 90
role: $inherited.types.heading-large

-- ftd.text: $savings-info.info1
role: $inherited.types.copy-regular

-- ftd.text: $savings-info.info2
role: $inherited.types.copy-regular

-- ftd.text: $savings-info.promo-banner-count
role: $inherited.types.heading-small

-- ftd.image: $savings-info.src
anchor: parent
left.px: 0
top.px: 330

-- end: ftd.column

-- end: savings-info










-- component qoutes:
optional ftd.image-src dbl-qoutes:
optional ftd.image-src arrows:
integer $width: $width
children slider-items:
string id: 

-- ftd.column:
width: fill-container
align-content: center
id: $qoutes.id

-- ftd.column:
width: fill-container
max-width.fixed.px: $qoutes.width
padding-top.px: 190
padding-bottom.px: 120
spacing.fixed.px: 36
align-self: center
align-content: center
margin-vertical.px: 100
border-radius.px: 20
background.solid: $inherited.colors.custom.two

-- ftd.column:
width: fill-container
max-width.fixed.px: 600
children: $qoutes.slider-items

-- end: ftd.column

-- ftd.row:
spacing.fixed.px: 10
anchor: parent
left.px: 36
bottom.px: 50

-- end: ftd.row

-- ftd.image: $qoutes.dbl-qoutes
anchor: parent
left.px: 36
top.px: 70

-- ftd.image: $qoutes.arrows
anchor: parent
right.px: 36
bottom.px: 50

-- end: ftd.column

-- end: ftd.column

-- end: qoutes










-- component slider-item:
caption title:
body body:

-- ftd.column:
width: fill-container

-- ftd.text:
role: $inherited.types.heading-tiny
color: $inherited.colors.text

$slider-item.body

-- ftd.text: $slider-item.title
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- end: slider-item










-- component slider-nav:
integer index: 1
boolean $active: false

-- ftd.row:
width.fixed.px: 13
height.fixed.px: 13
border-radius.px: 10
border-width.px: 1
$on-click$: $ftd.toggle($a = $slider-nav.active)
$on-click$: $ftd.set-integer($a = $current-slide, v = $slider-nav.index)
background.solid if { slider-nav.active }: $inherited.colors.custom.one

-- end: ftd.row

-- end: slider-nav










-- component slider-wrapper:
optional integer index:
optional integer reset:
children slide:

-- ftd.column:
if : { slider-wrapper.index == slider-wrapper.reset }
width: fill-container
align-content: center
children: $slider-wrapper.slide

-- end: ftd.column

-- end: slider-wrapper










-- component slider-nav-wrapper:
children slider-nav:
string parent-id:

-- ftd.column:
anchor.id: $slider-nav-wrapper.parent-id
bottom.px: 40
left.px: 36

-- ftd.row:
spacing.fixed.px: 10
children: $slider-nav-wrapper.slider-nav

-- end: ftd.row

-- end: ftd.column

-- end: slider-nav-wrapper










-- record client:
caption title:
ftd.image-src src:




-- record que:
caption title:
body body:



-- record card-info:
caption title:
body body:
ftd.image-src src:










-- component dark-mode-switcher-float:

-- ftd.row:
anchor: window
right.px: 50
bottom.px: 50
padding.px: 10
background.solid: $inherited.colors.background.base
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 4
z-index: 99999999999999

-- ftd.row:
if: { ftd.follow-system-dark-mode }
$on-click$: $ftd.enable-light-mode()

-- ftd.image:
src: https://raw.githubusercontent.com/FifthTry/dark-mode-switcher/main/static/system-mode-active-dark.png
height.fixed.px: 18
align-self: center

-- end: ftd.row

-- ftd.row:
if: { !ftd.dark-mode && !ftd.follow-system-dark-mode }
$on-click$: $ftd.enable-dark-mode()

-- ftd.image:
src: https://raw.githubusercontent.com/FifthTry/dark-mode-switcher/main/static/light-mode-active-dark.png
height.fixed.px: 18
align-self: center

-- end: ftd.row


-- ftd.row:
if: { ftd.dark-mode && !ftd.follow-system-dark-mode }
$on-click$: $ftd.enable-system-mode()

-- ftd.image:
src: https://raw.githubusercontent.com/FifthTry/dark-mode-switcher/main/static/dark-mode-active-dark.png
height.fixed.px: 18
align-self: center

-- end: ftd.row

-- end: ftd.row

-- end: dark-mode-switcher-float