-- import: typo
-- import: cs
-- import: fastn/processors as pr

-- integer $current-page: 1
-- string $site-name: Fastn

-- pr.sitemap-data sitemap:
$processor$: pr.full-sitemap



-- integer $mobileCompPadd: 30
-- integer $desktopCompPadd: 50
-- integer $width: 1180
-- integer $current-slide: 1
-- import: fifthtry.github.io/ds-set-1/assets









-- component page:
optional caption title:
optional body body:
string brand-name: $site-name
optional ftd.color bgcolor-landing-hero:
children page-wrap:
ftd.type-data types: $typo.types
ftd.color-scheme colors: $cs.main
pr.toc-item list sections: $sitemap.sections
integer header-width: $width
boolean login: false
optional ftd.image-src icon1: $assets.files.assets.heart-icon.svg
optional ftd.image-src icon2: $assets.files.assets.notifications-icon.svg
optional ftd.image-src icon3: $assets.files.assets.shopping_cart-icon.svg
optional ftd.image-src icon4: $assets.files.assets.search-icon.svg
optional ftd.image-src avatar: $assets.files.assets.patrica.png
boolean breadcrumbs: false

-- ftd.column:
width: fill-container
color: $inherited.colors.text
background.solid: $inherited.colors.background.base
align-content: center

-- dark-mode-switcher-float:

-- ftd.column:
width: fill-container
max-width.fixed.px: $width
align-self: center

-- end: ftd.column

-- ftd.column:
width: fill-container
max-width.fixed.px: $width
align-self: center

-- end: ftd.column

-- header: $page.brand-name
login: $page.login
width: $page.header-width
icon1: $page.icon1
icon2: $page.icon2
icon3: $page.icon3
icon4: $page.icon4
avatar: $page.avatar

-- end: header


-- breadcrumbs:
if: { page.breadcrumbs }
width: 1440

-- end: breadcrumbs

-- ftd.text: $page.title
if: { $page.title != NULL }
color: $inherited.colors.text
role: $inherited.types.heading-large
align-self: start
padding-vertical.px: 50
padding-left.px: 40

-- ftd.column:
width: fill-container
align-content: center
align-self: center
children: $page.page-wrap

-- end: ftd.column

-- footer:

-- footer-copyright: Fastn
info: Stay in touch with everything you need
copyright: Copyright ©2022. Fastn Inc.
src1: $assets.files.assets.meta.svg
src2: $assets.files.assets.figma.svg
src3: $assets.files.assets.google.svg
src4: $assets.files.assets.tweak.svg
src5: $assets.files.assets.ball.svg

-- end: footer-copyright

-- footer-wrapper:

-- footer-links: Heading2
link1: Footer link 1
link2: Footer link 2
link3: Footer link 3
link4: Footer link 4
link5: Footer link 5

-- end: footer-links

-- footer-links: Heading3
link1: Footer link 1
link2: Footer link 2
link3: Footer link 3
link4: Footer link 4
link5: Footer link 5

-- end: footer-links

-- footer-links: Heading4
link1: Footer link 1
link2: Footer link 2
link3: Footer link 3
link4: Footer link 4
link5: Footer link 5

-- end: footer-links

-- end: footer-wrapper

-- end: footer

-- end: ftd.column

-- end: page










-- component promo-banner:
caption title:
body body:
boolean img-order-left: false
ftd.image-src src:
ftd.color bg-color:
optional ftd.image-src cta-icon:
string cta-label:
string cta-url:
children promo-banner-wrap:
optional integer padding-vertical: 50
optional integer padding-horizontal: 85
optional integer padding-left:
optional integer padding-right:
integer width: $width

-- ftd.column:

-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
align-content: center
margin-bottom.px: 30

-- ftd.row:
if: { promo-banner.img-order-left }
background.solid: $promo-banner.bg-color
padding-vertical.px: $promo-banner.padding-vertical
border-radius.px: 20
padding-horizontal.px: 85
width: fill-container
max-width.fixed.px: $promo-banner.width
align-self: center

-- promo-banner-img:
src: $promo-banner.src

-- promo-banner-info: $promo-banner.title
cta-label: $promo-banner.cta-label
cta-url: $promo-banner.cta-url
body: $promo-banner.body

-- end: promo-banner-info

-- end: ftd.row

-- ftd.row:
if: { !promo-banner.img-order-left }
background.solid: $promo-banner.bg-color
padding-vertical.px: $promo-banner.padding-vertical
border-radius.px: 20
padding-horizontal.px: 85
width: fill-container
max-width.fixed.px: $promo-banner.width
align-self: center

-- promo-banner-info: $promo-banner.title
cta-label: $promo-banner.cta-label
cta-url: $promo-banner.cta-url
body: $promo-banner.body

-- end: promo-banner-info

-- promo-banner-img:
src: $promo-banner.src

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
align-content: center
margin-bottom.px: 30

-- ftd.column:
background.solid: $promo-banner.bg-color
padding-vertical.px: $promo-banner.padding-vertical
border-radius.px: 20
padding-horizontal.px: 85
width: fill-container
max-width.fixed.px: $promo-banner.width
align-self: center

-- promo-banner-img:
src: $promo-banner.src

-- promo-banner-info: $promo-banner.title
cta-label: $promo-banner.cta-label
cta-url: $promo-banner.cta-url
body: $promo-banner.body

-- end: promo-banner-info

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: promo-banner










-- component promo-banner-info:
caption title:
string cta-label:
string cta-url:
body body:
children cta-button:

-- ftd.column:
width: fill-container
align-self: center

-- ftd.text: $promo-banner-info.title
color: $inherited.colors.text
role: $inherited.types.heading-medium
max-width.fixed.percent: 75

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-top.px: 32
margin-bottom.px: 40
max-width.fixed.percent: 85

$promo-banner-info.body

-- ftd.column:

-- cta-button: $promo-banner-info.cta-label
link: $promo-banner-info.cta-url

-- end: cta-button

-- end: ftd.column

-- end: ftd.column

-- end: promo-banner-info










-- component promo-banner-img:
ftd.image-src src:

-- ftd.column:
width: fill-container

-- ftd.image: $promo-banner-img.src
width: auto
height: auto

-- end: ftd.column

-- end: promo-banner-img










-- component feature-card:
caption title:
body body:
ftd.image-src feature-icon:

-- ftd.column:
min-height.fixed.px: 276
max-width.fixed.px: 580
border-width.px: 1
border-color: $inherited.colors.custom.one
background.solid: $inherited.colors.background.step-2
padding-top.px: 35
padding-horizontal.px: 40
border-radius.px: 10

-- ftd.image: 
src: $feature-card.feature-icon
border-radius.px: 50

-- ftd.text: $feature-card.title
margin-top.px: 24
role: $inherited.types.copy-regular

-- ftd.text:
margin-top.px: 8 
role: $inherited.types.copy-small
max-width.fixed.percent: 60
max-width.fixed.percent if { ftd.device == "mobile" } :  80

$feature-card.body

-- end: ftd.column

-- end: feature-card









-- component features:
caption title:
string info:
optional string label:
feature-record list list-of-features:
integer width: $width

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.background.base

-- ftd.column:
max-width.fixed.px: $width
width: fill-container
align-self: center
align-content: center
padding-vertical.px: 55
padding-horizontal.px if { ftd.device == "mobile" }: $mobileCompPadd
-- ftd.text: $features.title
role: $inherited.types.heading-large

-- ftd.text: $features.info
role: $inherited.types.copy-large

-- ftd.row:
margin-top.px: 30
wrap: true
spacing.fixed.px: 20
width: fill-container
align-content: center

-- feature-card: $card.title
$loop$: $features.list-of-features as $card
feature-icon: $card.src

$card.body

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: features










-- component generation:
caption title:
body body:
optional ftd.image-src bg-img:
integer $width: $width

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base
align-content: center
padding-top.px: 100
padding-bottom.px: 70

-- ftd.column:
width: fill-container
padding-horizontal.px if { ftd.device == "mobile" }: $mobileCompPadd
max-width.fixed.px: $generation.width
align-self: center
spacing.fixed.px: 20 

-- ftd.text: $generation.title
max-width.fixed.px: 740
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text: 
max-width.fixed.px: 840
color: $inherited.colors.text
role: $inherited.types.copy-regular

$generation.body

-- end: ftd.column

-- end: ftd.column

-- end: generation










-- component feature-banner:
caption title:
body info:
ftd.image-src banner-img:
optional ftd.image-src bg-img:
integer width: $width

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.background.base

-- ftd.column:
max-width.fixed.px: $width
width: fill-container
align-self: center
padding-top.px: 115
padding-bottom.px: 125
align-content: center

-- ftd.column:
padding-bottom.px: 50
align-content: center

-- ftd.text: $feature-banner.title
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text: 
role: $inherited.types.copy-large
color: $inherited.colors.text

$feature-banner.info

-- end: ftd.column

-- ftd.image: $feature-banner.banner-img
width: auto
height: auto
padding-horizontal.px: 58

-- end: ftd.column

-- end: ftd.column

-- end: feature-banner










-- component newsletter:
caption title:
string cta-label:
string cta-placeholder:
optional string info:
optional ftd.image-src cta-icon:
optional ftd.image-src info-icon:
integer width: $width
ftd.color bg-color: $inherited.colors.custom.four

-- ftd.column:
width: fill-container
align-content: center
background.solid: $newsletter.bg-color

-- ftd.row:
max-width.fixed.px: $newsletter.width
padding-vertical.px: 60
align-self: center

-- ftd.row:
wrap: true
padding-vertical.px: 72
padding-horizontal.px if { ftd.device == "desktop" }: 75
padding-horizontal.px if { ftd.device == "mobile" }: $mobileCompPadd
background.solid: $inherited.colors.background.step-1
width: fill-container
border-radius.px: 20
spacing.fixed.px: 20

-- ftd.column:
padding-right.px: 16
width.fixed.percent if { ftd.device == "desktop" }: 50

-- ftd.text: $newsletter.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.column:

-- ftd.column:
spacing.fixed.px: 20
wrap: true

-- ftd.row:
spacing.fixed.px: 15
wrap: true

-- ftd.text-input:
placeholder: $newsletter.cta-placeholder
padding-vertical.px: 15
padding-horizontal.px: 15
border-radius.px: 30
background.solid: transparent
max-width.fixed.px: 310
border-width.px: 1
border-color: $inherited.colors.border-strong

-- cta-button: $newsletter.cta-label

-- end: ftd.row

-- ftd.row: 
spacing.fixed.px: 10
align-content: center

-- ftd.image:
if: { newsletter.info-icon != NULL }
src: $newsletter.info-icon

-- ftd.text: $newsletter.info
role: $inherited.types.label-small
color: $inherited.colors.text-strong


-- end: ftd.row


-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: newsletter










-- component question-accordion: 
caption title:
body body:
boolean $open: false
ftd.image-src src:

-- ftd.column:
width: fill-container
padding-vertical.px: 24
border-bottom-width.px: 1
border-color: $inherited.colors.border-strong

-- ftd.row:
width: fill-container
spacing: space-between

-- ftd.text: $question-accordion.title
role: $inherited.types.heading-small
$on-click$: $ftd.toggle($a = $question-accordion.open)

-- ftd.image:
src: $question-accordion.src

-- end: ftd.row

-- ftd.text:
margin-top.px: 20
max-width.fixed.percent: 80
role: $inherited.types.copy-regular
if: { question-accordion.open }

$question-accordion.body

-- end: ftd.column

-- end: question-accordion










-- component faq:
caption title:
optional body body:
question-record list questions:
ftd.image-src dropdown-icon:
integer width: $width

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.custom.four
padding-vertical.px: 70

-- ftd.column:
max-width.fixed.px: $faq.width
width: fill-container
padding.px if { ftd.device == "mobile" }: $mobileCompPadd
align-self: center

-- ftd.text: $faq.title
margin-bottom.px: 70
align-self: center
role: $inherited.types.heading-medium

-- ftd.column:
width: fill-container

-- question-accordion: $question.title
$loop$: $faq.questions as $question
src: $faq.dropdown-icon
body: $question.body

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: faq











-- component dashboard:
caption title:
string info:
string cta-placeholder:
string cta-label:
ftd.image-src src:
integer $width: $width

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.accent.secondary

-- ftd.row:
padding-vertical.px: 170
padding-horizontal.px: 20
spacing.fixed.px: 125
width: fill-container
max-width.fixed.px: $dashboard.width
align-self: center

-- ftd.column:

-- dashboard-info: $dashboard.title
info: $dashboard.info
cta-placeholder: $dashboard.cta-placeholder
cta-label: $dashboard.cta-label

-- end: ftd.column

-- ftd.image:
if: { ftd.device != "mobile" }
src: $dashboard.src

-- end: ftd.row

-- end: ftd.column

-- end: dashboard










-- component dashboard-info:
caption title:
string info:
string cta-placeholder:
string cta-label:

-- ftd.column:
width: fill-container

-- ftd.text: $dashboard-info.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text: $dashboard-info.info
margin-top.px: 24
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

-- ftd.row:
margin-top.px: 40
wrap: true
spacing.fixed.px: 20

-- ftd.text-input:
min-width.fixed.px: 240
placeholder: $dashboard-info.cta-placeholder
background.solid: transparent
border-color: $inherited.colors.border-strong
border-width.px: 1 
border-radius.px: 30
padding.px: 15

-- ftd.column:

-- cta-button: $dashboard-info.cta-label

-- end: ftd.column
;; padding-vertical.px: 15
;; padding-horizontal.px: 30

-- end: ftd.row

-- end: ftd.column

-- end: dashboard-info










-- component header:
caption brand-name:
integer width: $width
pr.toc-item list sections: $sitemap.sections
boolean login: false
ftd.image-src icon1:
ftd.image-src icon2:
ftd.image-src icon3:
ftd.image-src icon4:
ftd.image-src avatar:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center

-- ftd.row:
padding.px: 28
align-self: center
width: fill-container
max-width.fixed.px: $header.width

-- ftd.text: $header.brand-name
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
align-self: center

-- ftd.row:
width: fill-container
margin-left.px: 48
spacing.fixed.px: 32
align-self: center

-- header-links:
$loop$: $header.sections as $obj
sections: $obj

-- end: ftd.row

-- ftd.row:
if: { !header.login }
spacing.fixed.px: 24
align-self: end

-- cta-button: Login
transparent: true

-- cta-button: Sign Up

-- end: ftd.row

-- ftd.row:
if: { header.login }
spacing.fixed.px: 32
align-content: center

-- ftd.text-input:
placeholder: Hi
padding.px: 15
width.fixed.px: 240
background.solid: transparent
border-width.px: 1
border-color: $inherited.colors.border-strong
border-radius.px: 4
color: $inherited.colors.text

-- end: ftd.text-input

-- ftd.row:
spacing.fixed.px: 24

-- ftd.image:
src: $header.icon1
width.fixed.px: 20
height.fixed.px: 20

-- ftd.image:
src: $header.icon2
width.fixed.px: 20
height.fixed.px: 20

-- ftd.image:
src: $header.icon3
width.fixed.px: 20
height.fixed.px: 20

-- ftd.image:
src: $header.icon4
width.fixed.px: 20
height.fixed.px: 20

-- end: ftd.row

-- ftd.image:
src: $header.avatar
width.fixed.px: 48
height.fixed.px: 48

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: header









-- component header-links:
pr.toc-item sections:

-- ftd.column:

-- ftd.text: $header-links.sections.title
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
color if { header-links.sections.is-active }: $inherited.colors.text-strong
link: $header-links.sections.url

-- end: ftd.column

-- end: header-links







-- component client-card:
ftd.image-src src:


-- ftd.column:
background.solid: $inherited.colors.background.base

-- ftd.image:
src: $client-card.src
width.fixed.px: 180

-- end: ftd.column

-- end: client-card










-- component clients-container:
optional caption title:
optional body body:
integer $width: $width
client-record list list-of-clients:

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.background.base
padding-vertical.px: 100

-- ftd.column:
width: fill-container
max-width.fixed.px: $clients-container.width
align-self: center
align-content: center

-- ftd.text: $clients-container.title
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.row:
wrap: true
margin-top.px: 30
spacing.fixed.px: 64
width: fill-container
align-content: center
align-self: center
max-width.fixed.px: $clients-container.width

-- client-card:
$loop$: $clients-container.list-of-clients as $client
src: $client.src

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: clients-container










-- component footer:
children footer-wrap:
integer $width: $width

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base
align-content: center

-- ftd.row:
if: { ftd.device == "desktop" }
max-width.fixed.px: $footer.width
width: fill-container
align-self: center
padding-vertical.px: 100
spacing: space-between
children: $footer.footer-wrap

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile" }
max-width.fixed.px: $footer.width
width: fill-container
align-self: center
padding-vertical.px: 100
spacing.fixed.px: 40
align-content: center
children: $footer.footer-wrap

-- end: ftd.column

-- end: ftd.column

-- end: footer










-- component footer-copyright:
caption brand-name:
string info:
string copyright:
ftd.image-src src1:
ftd.image-src src2:
ftd.image-src src3:
ftd.image-src src4:
ftd.image-src src5:
decimal width: 30

-- ftd.column:
width.fixed.percent if { ftd.device == "mobile" }: 100
width.fixed.percent if { ftd.device == "desktop" }: $footer-copyright.width
min-width.fixed.px: 320
align-content: center

-- ftd.column:

-- ftd.text: $footer-copyright.brand-name
role: $inherited.types.heading-small
margin-bottom.px: 24

-- ftd.text: $footer-copyright.info
role: $inherited.types.copy-small

-- ftd.row:
margin-vertical.px: 40
spacing.fixed.px: 24

-- ftd.image: $footer-copyright.src1

-- ftd.image: $footer-copyright.src2

-- ftd.image: $footer-copyright.src3

-- ftd.image: $footer-copyright.src4

-- ftd.image: $footer-copyright.src5

-- end: ftd.row

-- ftd.text: $footer-copyright.copyright
role: $inherited.types.fine-print

-- end: ftd.column

-- end: ftd.column

-- end: footer-copyright










-- component footer-links:
caption title:
string link1:
string link2:
string link3:
string link4:
string link5:

-- ftd.column:
min-width.fixed.px: 200
spacing.fixed.px: 8
align-content: center

-- ftd.column:

-- ftd.text: $footer-links.title
role: $inherited.types.copy-regular

-- ftd.text: $footer-links.link1
role: $inherited.types.copy-regular

-- ftd.text: $footer-links.link2
role: $inherited.types.copy-regular

-- ftd.text: $footer-links.link3
role: $inherited.types.copy-regular

-- ftd.text: $footer-links.link4
role: $inherited.types.copy-regular

-- ftd.text: $footer-links.link5
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: ftd.column

-- end: footer-links









-- component footer-wrapper:
children footer-child:
decimal width: 65

-- ftd.column:
width.fixed.percent: $footer-wrapper.width
align-content: center

-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
spacing: space-between
children: $footer-wrapper.footer-child

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile" }
spacing.fixed.px: 30
align-content: center
children: $footer-wrapper.footer-child

-- end: ftd.column

-- end: ftd.column

-- end: footer-wrapper









-- component cta-button:
caption title:
optional string role: primary
integer border-radius: 30
optional string link: /
optional boolean medium: false
boolean show-arrow: false
optional ftd.image-src cta-icon:
optional integer width:
boolean align-center: false
integer padding-vertical: 10
integer padding-horizontal: 28
boolean transparent: false
integer border-width: 1
optional ftd.image-src src:

-- ftd.column:
align-self if { cta-button.align-center }: center

-- ftd.row:
if: {!cta-button.medium}
width.fixed.px if { cta-button.width != NULL}: $cta-button.width
spacing.fixed.px: 10
link if { cta-button.link != NULL }: $cta-button.link
background.solid if { cta-button.role == "primary" }: $inherited.colors.cta-primary.base
background.solid if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.base
border-radius.px: $cta-button.border-radius
padding-vertical.px: $cta-button.padding-vertical
padding-horizontal.px: $cta-button.padding-horizontal
align-content: center

-- ftd.text: $cta-button.title
role: $inherited.types.button-medium
color if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.text
color if { cta-button.role == "primary" }: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center

-- ftd.image:
if: { cta-button.src != NULL }
src: $cta-button.src
width: auto
height: auto
align-self: center

-- end: ftd.row

-- ftd.row:
if: {cta-button.medium}
width.fixed.px if { cta-button.width != NULL}: $cta-button.width
spacing.fixed.px: 10
link if { cta-button.link != NULL }: $cta-button.link
background.solid if { cta-button.role == "primary" }: $inherited.colors.cta-primary.base
background.solid if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.base
border-radius.px: 30
padding-vertical.px: $cta-button.padding-vertical
padding-horizontal.px: $cta-button.padding-horizontal
align-content: center

-- ftd.text: $cta-button.title
role: $inherited.types.button-small
color if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.text
color if { cta-button.role == "primary" }: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center

-- ftd.image:
if: { cta-button.show-arrow }
src: $cta-button.src
width: auto
height: auto
align-self: center

-- end: ftd.row

-- end: ftd.column

-- end: cta-button










-- component savings:
caption title:
string info1:
string info2:
string promo-banner-count:
ftd.image-src src1:
ftd.image-src src2:
integer width: $width

-- ftd.column:
width: fill-container
padding-vertical.px: 128
align-content: center
background.solid: $inherited.colors.background.step-1

-- ftd.row:
width: fill-container
max-width.fixed.px: $savings.width
align-self: center
wrap: true

-- ftd.column:
align-self: center
max-width.fixed.percent: 50

-- savings-info: $savings.title
info1: $savings.info1
info2: $savings.info2
promo-banner-count: $savings.promo-banner-count
src: $savings.src1

-- end: ftd.column

-- ftd.column:
max-width.fixed.percent: 50
width: fill-container
-- info-blocks:

-- end: info-blocks


-- ftd.column:
anchor: parent
bottom.px: -128
width: fill-container
height.fixed.px: 450
border-top-left-radius.px: 150
background.solid: $inherited.colors.custom.one

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: savings









-- component info-block:
caption title:
body body:

-- ftd.column:
padding-vertical.px: 45
padding-horizontal.px: 45

-- ftd.text: $info-block.title
role: $inherited.types.heading-small
color: $inherited.colors.text

-- ftd.text:
role: $inherited.types.copy-small
color: $inherited.colors.text
max-width.fixed.px: 330

$info-block.body

-- end: ftd.column

-- end: info-block







-- component info-blocks:

-- ftd.column:
border-radius.px: 10
background.solid: $inherited.colors.background.step-1
z-index: 1
max-width.fixed.px: 430
margin-left.px: 70

-- ftd.column:
background.solid: $inherited.colors.background.base
border-top-left-radius.px: 10
border-top-right-radius.px: 10

-- info-block: Your savings

Based on \$10 transaction fee and 3-day payment processing time per invoice.

-- end: ftd.column

-- ftd.column:
border-top-width.px: 2
border-bottom-width.px: 2
border-color: $inherited.colors.background.overlay
width: fill-container

-- info-block: \$1500

saved/year in fees

-- end: ftd.column

-- info-block: 560 net days

saved/year in payment processing time

-- end: ftd.column

-- end: info-blocks










-- component savings-info:
caption title:
string info1:
string info2:
string promo-banner-count:
ftd.image-src src:

-- ftd.column:
align-self: center
spacing.fixed.px: 24
padding-left.px: 165
padding-right.px: 110
width: fill-container

-- ftd.text: $savings-info.title
width.fixed.percent: 90
color: $inherited.colors.text-strong
role: $inherited.types.heading-large

-- ftd.text: $savings-info.info1
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

-- ftd.text: $savings-info.info2
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

-- ftd.text: $savings-info.promo-banner-count
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.image: $savings-info.src
anchor: parent
left.px: 0
top.px: 330

-- end: ftd.column

-- end: savings-info










-- component qoutes:
optional ftd.image-src dbl-qoutes:
optional ftd.image-src arrows:
integer width: $width
children slider-items:
string id:

-- ftd.column:
width: fill-container
align-content: center
id: $qoutes.id

-- ftd.column:
width: fill-container
max-width.fixed.px: $qoutes.width
padding-top.px: 190
padding-bottom.px: 120
padding-horizontal.px if { ftd.device == "desktop" }: $desktopCompPadd
padding-horizontal.px if { ftd.device == "mobile" }: $mobileCompPadd
spacing.fixed.px: 36
align-self: center
align-content: center
margin-vertical.px: 100
border-radius.px: 20
background.solid: $inherited.colors.custom.two

-- ftd.column:
width: fill-container
align-self: end
children: $qoutes.slider-items

-- end: ftd.column

-- ftd.image: $qoutes.dbl-qoutes
anchor: parent
left.px: 36
top.px: 70

-- ftd.image: $qoutes.arrows
anchor: parent
right.px: 36
bottom.px: 50

-- end: ftd.column

-- end: ftd.column

-- end: qoutes










-- component slider-item:
caption title:
body body:

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 36

-- ftd.text:
role: $inherited.types.heading-tiny
color: $inherited.colors.text

$slider-item.body

-- ftd.text: $slider-item.title
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- end: slider-item










-- component slider-nav:
integer index: 1
boolean $active: false

-- ftd.row:
width.fixed.px: 13
height.fixed.px: 13
border-radius.px: 10
border-width.px: 1
$on-click$: $ftd.toggle($a = $slider-nav.active)
$on-click$: $ftd.set-integer($a = $current-slide, v = $slider-nav.index)
background.solid if { slider-nav.active }: $inherited.colors.custom.one

-- end: ftd.row

-- end: slider-nav










-- component slider-wrapper:
optional integer index:
optional integer reset:
children slide:

-- ftd.column:
if : { slider-wrapper.index == slider-wrapper.reset }
width: fill-container
align-content: center
children: $slider-wrapper.slide

-- end: ftd.column

-- end: slider-wrapper










-- component slider-nav-wrapper:
children slider-nav:
string parent-id:

-- ftd.column:
anchor.id: $slider-nav-wrapper.parent-id
bottom.px: 40
left.px: 36

-- ftd.row:
spacing.fixed.px: 10
children: $slider-nav-wrapper.slider-nav

-- end: ftd.row

-- end: ftd.column

-- end: slider-nav-wrapper










-- record client-record:
ftd.image-src src:




-- record question-record:
caption title:
body body:


-- record feature-record:
caption title:
body body:
ftd.image-src src:










-- component dark-mode-switcher-float:

-- ftd.row:
anchor: window
right.px: 50
bottom.px: 50
padding.px: 10
background.solid: $inherited.colors.background.base
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 4
z-index: 99999999999999

-- ftd.row:
if: { ftd.follow-system-dark-mode }
$on-click$: $ftd.enable-light-mode()

-- ftd.image:
src: https://raw.githubusercontent.com/FifthTry/dark-mode-switcher/main/static/system-mode-active-dark.png
height.fixed.px: 18
align-self: center

-- end: ftd.row

-- ftd.row:
if: { !ftd.dark-mode && !ftd.follow-system-dark-mode }
$on-click$: $ftd.enable-dark-mode()

-- ftd.image:
src: https://raw.githubusercontent.com/FifthTry/dark-mode-switcher/main/static/light-mode-active-dark.png
height.fixed.px: 18
align-self: center

-- end: ftd.row


-- ftd.row:
if: { ftd.dark-mode && !ftd.follow-system-dark-mode }
$on-click$: $ftd.enable-system-mode()

-- ftd.image:
src: https://raw.githubusercontent.com/FifthTry/dark-mode-switcher/main/static/dark-mode-active-dark.png
height.fixed.px: 18
align-self: center

-- end: ftd.row

-- end: ftd.row

-- end: dark-mode-switcher-float










-- component article-hero:
caption title:
body body:
optional string date:
optional string likes:
optional string comments:
optional ftd.image-src date-icon:
optional ftd.image-src likes-icon:
optional ftd.image-src comments-icon:
optional string author:
optional string author-profile:
optional ftd.image-src author-icon:
ftd.image-src src:
integer width: $width

-- ftd.column:
width: fill-container
align-content: center

-- ftd.column:
width: fill-container
align-content: center
max-width.fixed.px: $article-hero.width
padding-vertical.px: 50

-- ftd.row:
align-self: center
max-width.fixed.px: $width
spacing.fixed.px: 88

-- ftd.image: 
src: $article-hero.src

-- ftd.column:
align-self: center

-- ftd.row:
spacing.fixed.px: 18

-- ftd.row:
spacing.fixed.px: 5

-- ftd.image:
src: $article-hero.date-icon

-- ftd.text: $article-hero.date

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 5

-- ftd.image:
src: $article-hero.likes-icon

-- ftd.text: $article-hero.likes

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 5

-- ftd.image:
src: $article-hero.comments-icon

-- ftd.text: $article-hero.comments

-- end: ftd.row

-- end: ftd.row

-- ftd.text: $article-hero.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text
margin-top.px: 24

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-top.px: 12

$article-hero.body

-- ftd.row:
margin-top.px: 24
spacing.fixed.px: 20

-- cta-button: Read More

-- ftd.column:
padding-left.px: 20
border-left-width.px: 1

-- user: $article-hero.author
src: $article-hero.author-icon

$article-hero.author-profile

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: article-hero





-- component article-wrapper:
optional integer index:
optional integer reset:
children slide:

-- ftd.column:
if : { article-wrapper.index == article-wrapper.reset }
width: fill-container
align-content: center
children: $article-wrapper.slide

-- end: ftd.column

-- end: article-wrapper










-- component article-nav-wrapper:
children article-nav:
string parent-id:
ftd.image-src left-arrow-icon:
ftd.image-src right-arrow-icon:

-- ftd.column:

-- ftd.row: 
spacing.fixed.px: 20

-- ftd.image:
src: $article-nav-wrapper.left-arrow-icon

-- ftd.row:
spacing.fixed.px: 10
children: $article-nav-wrapper.article-nav

-- end: ftd.row

-- ftd.image:
src: $article-nav-wrapper.right-arrow-icon

-- end: ftd.row

-- end: ftd.column

-- end: article-nav-wrapper









-- component article-nav:
integer index: 1
boolean $active: false
string page-index:

-- ftd.row:
$on-click$: $ftd.toggle($a = $article-nav.active)
$on-click$: $ftd.set-integer($a = $current-page, v = $article-nav.index)
color if { article-nav.active }: $inherited.colors.custom.one

-- ftd.text: $article-nav.page-index

-- end: ftd.row

-- end: article-nav









-- component featured-article:
caption title:
ftd.image-src src:

-- ftd.column:

-- ftd.column:
anchor: parent
left.px: 32
bottom.px: 54

-- ftd.text: $featured-article.title
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- end: ftd.column

 
-- ftd.column:
anchor: parent
left.px: 32
bottom.px: 16

-- ftd.text: Read more ->
color: $inherited.colors.cta-primary.base
role: $inherited.types.button-small

-- end: ftd.column

-- ftd.image:
width.fixed.px: 375
src: $featured-article.src

-- end: ftd.column

-- end: featured-article









-- component featured-articles-container:
caption title:
article-info list article-info-list:
integer width: $width
integer paddingTop: 0

-- ftd.column:
align-content: center
width: fill-container

-- ftd.column:
align-self: center
max-width.fixed.px: $featured-articles-container.width
width: fill-container
padding-top.px: $featured-articles-container.paddingTop
padding-bottom.px: 50

-- ftd.text: $featured-articles-container.title
color: $inherited.colors.text
role: $inherited.types.heading-large

-- ftd.row:
wrap: true
spacing.fixed.px: 24
margin-top.px: 72

-- featured-article: $obj.title
$loop$: $featured-articles-container.article-info-list as $obj
src: $obj.src

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: featured-articles-container









-- component main-container:
integer width: $width
children slider-items:
string id:

-- ftd.column:
width: fill-container
align-content: center
id: $main-container.id

-- ftd.column:
width: fill-container
max-width.fixed.px: $main-container.width
align-content: center
padding-bottom.px: 50

-- ftd.column:
width: fill-container
align-content: center
children: $main-container.slider-items

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: main-container






-- record article-info:
caption title:
ftd.image-src src:









-- component user:
caption title:
body body:
ftd.image-src src:
integer marginTop: 0

-- ftd.column:
margin-top.px: $user.marginTop

-- ftd.row:
spacing.fixed.px: 16

-- ftd.image:
src: $user.src

-- ftd.column:
align-self: center

-- ftd.text: $user.title
role: $inherited.types.blockquote
color: $inherited.colors.text

-- ftd.text:
role: $inherited.types.fine-print
color: $inherited.colors.text

$user.body

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: user










-- component blog-section:
caption title:
children child:

-- ftd.column:
width: fill-container

-- ftd.text: $blog-section.title
color: $inherited.colors.text
role: $inherited.types.heading-small

-- ftd.column:
padding-vertical.px: 18
children: $blog-section.child

-- end: ftd.column

-- end: ftd.column

-- end: blog-section









-- component blog-sections-wrapper:
children child:

-- ftd.column:
width: fill-container

-- ftd.column:
spacing.fixed.px: 60
width: fill-container
children: $blog-sections-wrapper.child

-- end: ftd.column

-- end: ftd.column

-- end: blog-sections-wrapper










-- component paragraph:
integer marginTop: 0
body body:

-- ftd.text:
color: $inherited.colors.text
role: $inherited.types.copy-regular
margin-top.px: $paragraph.marginTop

$paragraph.body

-- end: paragraph




-- component paragraph2:
integer marginTop: 0
body body:

-- ftd.text:
color: $inherited.colors.text
role: $inherited.types.copy-small
margin-top.px: $paragraph2.marginTop

$paragraph2.body

-- end: paragraph2








-- component col:
decimal width:
children child: 
integer padding-horizontal: 0
integer child-spacing: 0

-- ftd.column:
width.fixed.percent: $col.width
;;border-width.px: 1

-- ftd.column:
padding-horizontal.px: $col.padding-horizontal
spacing.fixed.px: $col.child-spacing
children: $col.child

-- end: ftd.column

-- end: ftd.column

-- end: col









-- component page-wrapper:
integer width:
decimal childSpace: 0
children child:

-- ftd.column:
width: fill-container
align-content: center

-- ftd.column:
width: fill-container
max-width.fixed.px: $page-wrapper.width
padding-horizontal.px: 40
padding-top.px: 50
spacing.fixed.percent: $page-wrapper.childSpace
align-content: center

-- ftd.row:
children: $page-wrapper.child

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: page-wrapper









-- component card1:
caption title:
integer padding-vertical: 20
integer padding-horizontal: 50
integer margin-top: 20
body body:
ftd.color bg-color: $inherited.colors.background.step-2

-- ftd.column:
padding-vertical.px: $card1.padding-vertical
padding-horizontal.px: $card1.padding-horizontal
background.solid: $card1.bg-color
margin-top.px: $card1.margin-top
width: fill-container

-- ftd.text: $card1.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text

-- ftd.text:
role: $inherited.types.fine-print
color: $inherited.colors.accent.primary
margin-top.px: 15

$card1.body

-- end: ftd.column

-- end: card1










-- component document-dropdown: 
caption title: 
body body:
boolean $open: false
ftd.image-src src:

-- ftd.column:
width: fill-container
margin-top.px: 30

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 15
$on-click$: $ftd.toggle($a = $document-dropdown.open)
align-content: center

-- ftd.image: 
src: $document-dropdown.src
;;if: { document-dropdown.open }

-- ftd.text: $document-dropdown.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text

-- end: ftd.row

-- ftd.text: $document-dropdown.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
if: {document-dropdown.open}

-- end: ftd.column

-- end: ftd.column

-- end: document-dropdown









-- component left-sidebar:
caption title:
optional string sub-links1:
optional string sub-links2:
optional string sub-links3:
optional string sub-links4:
ftd.image-src arrow:
;;ftd.image-src arrow:
;;ftd.image-src arrow:
;;ftd.image-src arrow:
;;ftd.image-src arrow:
document-record list list-of-navs:

-- ftd.column:
width: fill-container

-- ftd.column:

-- document-dropdown: $nav.title
$loop$: $left-sidebar.list-of-navs as $nav
body: $nav.body
src: $left-sidebar.arrow

-- end: ftd.column

-- end: ftd.column

-- end: left-sidebar




-- record document-record:
caption title:
body body:






;;-- list home-submenu:
;;string 
;;-- end: home-submenu




-- component language-wrapper:
ftd.image-src lang-bg:
children child:

-- ftd.column:
width: fill-container

-- ftd.row:
wrap: true
children: $language-wrapper.child

-- end: ftd.row

-- ftd.image:
src: $language-wrapper.lang-bg

-- end: ftd.column

-- end: language-wrapper










-- component language:
caption title:
ftd.image-src lang-icon:
boolean active: false

-- ftd.column:
min-width.fixed.px: 118
border-bottom-width.px if { language.active }: 2
border-color: $inherited.colors.border-strong
spacing.fixed.px: 4
align-content: center
padding-bottom.px: 10
align-self: end

-- ftd.image: 
src: $language.lang-icon

-- ftd.text: $language.title
role: $inherited.types.fine-print
color: $inherited.colors.accent.primary

-- end: ftd.column

-- end: language










-- component doc-code:
caption title:
body body:
optional integer maginTop: 18

-- ftd.column:
padding-horizontal.px: 50
padding-vertical.px: 20
background.solid: $inherited.colors.background.step-1
width: fill-container
margin-top.px: $doc-code.maginTop

-- ftd.text: $doc-code.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text

-- ftd.text: 
color: $inherited.colors.cta-primary.base
role: $inherited.types.copy-regular
margin-top.px: 15

$doc-code.body

-- end: ftd.column

-- end: doc-code









-- component toast:
caption title:
body body:
ftd.image-src toast-icon:
ftd.color bg-color: $inherited.colors.success.text
optional integer maginTop: 18

-- ftd.column:
background.solid: $toast.bg-color
padding-vertical.px: 12
border-radius.px: 8
padding-right.px: 8
margin-top.px: $toast.maginTop

-- ftd.row:
align-content: center

-- ftd.image:
src: $toast.toast-icon
padding-right.px: 8
padding-left.px: 16

-- ftd.column:

-- ftd.text: $toast.title
role: $inherited.types.heading-tiny

-- ftd.text: 
role: $inherited.types.copy-small

$toast.body

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: toast









-- component doc-image:
ftd.image-src src:

-- ftd.column:
margin-vertical.px: 20

-- ftd.image:
src: $doc-image.src
width.fixed.percent: 100

-- end: ftd.column

-- end: doc-image









-- component card2:
ftd.image-src src:
caption title:
body body:
string cta-label:


-- ftd.column:
padding-vertical.px: 32
padding-horizontal.px: 24
background.solid: $inherited.colors.background.step-2
border-radius.px: 10
width.fixed.percent: 46

-- ftd.image:
src: $card2.src

-- ftd.text: $card2.title
color: $inherited.colors.text-strong
role: $inherited.types.heading-small
margin-top.px: 8

-- ftd.text:
color: $inherited.colors.text
role: $inherited.types.copy-regular
margin-top.px: 8

$card2.body

-- ftd.column:
margin-top.px: 32

-- cta-button: $card2.cta-label

-- end: cta-button

-- end: ftd.column

-- end: ftd.column

-- end: card2









-- component card-container:
children child:

-- ftd.row:
wrap: true
margin-top.px: 20
spacing.fixed.percent: 8
width: fill-container
children: $card-container.child

-- end: ftd.row

-- end: card-container









-- component social-wrapper:
caption title:
social list list-of-socials:
integer marginTop: 0

-- ftd.column:
margin-top.px: $social-wrapper.marginTop

-- ftd.text: $social-wrapper.title
role: $inherited.types.label-large
color: $inherited.colors.text

-- ftd.row:
wrap: true
spacing.fixed.px: 24
width: fill-container
margin-top.px: 18

-- ftd.image:
$loop$: $social-wrapper.list-of-socials as $obj
src: $obj.icon

-- end: ftd.row

-- end: ftd.column

-- end: social-wrapper









-- record social:
caption title:
string link:
ftd.image-src icon:



-- record post-meta:
caption title:
string published-on:
ftd.image-src post-image:
optional body body:
string post-url: /
author-meta author:



-- record author-meta:
caption title:
ftd.image-src image:
string bio-url: /
optional string profile:
optional string company:
optional body body:








-- component post:
post-meta meta:
children child:
social list list-of-socials:

-- ftd.column:
width: fill-container

-- ftd.image:
src: $post.meta.post-image

-- ftd.row:
wrap: true
spacing.fixed.percent: 5
width: fill-container
margin-top.px: 50

-- col:
width: 25

-- ftd.text: $post.meta.published-on
role: $inherited.types.label-small
color: $inherited.colors.text

-- user: $post.meta.author.title
src: $post.meta.author.image
body: $post.meta.author.profile
marginTop: 26

-- end: user

-- social-wrapper: Share
list-of-socials: $post.list-of-socials
marginTop: 38

-- end: social-wrapper

-- end: col

-- ftd.column:
margin-top.px: 50
width.fixed.percent: 70
children: $post.child

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: post









-- component unorderedList:
unordList list unord-list:

-- ftd.column:
width: fill-container

-- ftd.text: $obj.title
$loop$: $unorderedList.unord-list as $obj
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- end: unorderedList









-- record unordList:
caption title:










-- component br:
integer width: $width

-- ftd.column:
width: fill-container
border-width.px: 1
border-color: $inherited.colors.border-strong
margin-vertical.px: 50
max-width.fixed.px: $br.width

-- end: ftd.column

-- end: br









-- component breadcrumbs:
integer width: $width

-- ftd.column: 
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 10
max-width.fixed.px: $breadcrumbs.width
padding-left.px: 50
padding-top.px: 50
 
-- ftd.text: Breadcrumbs
role: $inherited.types.label-large
color: $inherited.colors.text
align-self: center

-- ftd.image:
src: $assets.files.assets.right-arrow-icon.svg
align-self: center

-- ftd.text: Breadcrumbs
role: $inherited.types.label-large
color: $inherited.colors.text
align-self: center

-- ftd.image:
src: $assets.files.assets.right-arrow-icon.svg
align-self: center

-- ftd.text: Breadcrumbs
role: $inherited.types.label-large
color: $inherited.colors.text
align-self: center

-- ftd.image:
src: $assets.files.assets.right-arrow-icon.svg
align-self: center

-- ftd.text: Breadcrumbs
role: $inherited.types.label-large
color: $inherited.colors.accent.primary
align-self: center

-- end: ftd.row

-- end: ftd.column 

-- end: breadcrumbs











