-- import: typo
-- import: cs
-- integer $width: 1180
-- integer $current-slide: 1

-- component page:
optional caption title:
optional body body:
optional ftd.color bgcolor-landing-hero:
children page-wrap:
ftd.type-data types: $typo.types
ftd.color-scheme colors: $cs.main

-- ftd.column:
width: fill-container
color: $inherited.colors.text
background.solid: $inherited.colors.background.base
align-content: center

-- ftd.column:
width: fill-container
max-width.fixed.px: $width
align-self: center

-- end: ftd.column

-- ftd.column:
width: fill-container
max-width.fixed.px: $width
align-self: center

-- end: ftd.column

-- ftd.column:
width: fill-container
align-content: center
align-self: center
children: $page.page-wrap

-- end: ftd.column

-- end: ftd.column

-- end: page










-- component invoice:
ftd.color bg-color:
children invoice-wrap:
optional integer padding-vertical: 50
optional integer padding-horizontal: 85

-- ftd.column:
width: fill-container
align-content: center
margin-bottom.px: 30

-- ftd.row:
background.solid: $invoice.bg-color
padding-vertical.px: $invoice.padding-vertical
border-radius.px: 20
padding-horizontal.px: 85
width: fill-container
max-width.fixed.px: $width
align-self: center
children: $invoice.invoice-wrap

-- end: ftd.row

-- end: ftd.column

-- end: invoice










-- component invoice-info:
caption title:
string cta-label:
body info:
children btn:

-- ftd.column:
width: fill-container
align-self: center

-- ftd.text: $invoice-info.title
role: $inherited.types.heading-medium

-- ftd.text:
role: $inherited.types.copy-regular
margin-top.px: 32
margin-bottom.px: 40

$invoice-info.info

-- ftd.column:
children: $invoice-info.btn

-- end: ftd.column

-- end: ftd.column

-- end: invoice-info










-- component invoice-img:
ftd.image-src src:

-- ftd.column:
width: fill-container

-- ftd.image: $invoice-img.src
width: auto
height: auto

-- end: ftd.column

-- end: invoice-img










-- component card:
caption title:
ftd.image-src src:
body info:

-- ftd.column:
min-height.fixed.px: 276
max-width.fixed.px: 580
border-width.px: 1
border-color: $inherited.colors.custom.one
background.solid: $inherited.colors.background.step-2
padding-top.px: 35
padding-horizontal.px: 40
border-radius.px: 10

-- ftd.image: $card.src
border-radius.px: 50

-- ftd.text: $card.title
margin-top.px: 24 
role: $inherited.types.copy-regular

-- ftd.text:
margin-top.px: 8 
role: $inherited.types.copy-small

$card.info

-- end: ftd.column

-- end: card









-- component card-container:
caption title:
string info:
children card-wrap:
integer $width: $width

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.background.base

-- ftd.column:
max-width.fixed.px: $width
width: fill-container
align-self: center
align-content: center
padding-vertical.px: 55

-- ftd.text: $card-container.title
role: $inherited.types.heading-large

-- ftd.text: $card-container.info
role: $inherited.types.copy-large

-- ftd.row:
margin-top.px: 30
wrap: true
spacing.fixed.px: 20
width: fill-container
children: $card-container.card-wrap
align-content: center

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: card-container










-- component generation: 
caption title:
body info:
integer $width: $width

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base
align-content: center
padding-top.px: 100
padding-bottom.px: 70

-- ftd.column:
width: fill-container
max-width.fixed.px: $generation.width
align-self: center
spacing.fixed.px: 20 

-- ftd.text: $generation.title
max-width.fixed.px: 740
role: $inherited.types.heading-large

-- ftd.text: 
max-width.fixed.px: 840
role: $inherited.types.copy-regular

$generation.info

-- end: ftd.column

-- end: ftd.column

-- end: generation










-- component history:
caption title:
body info:
ftd.image-src src:
integer $width: $width

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.background.base

-- ftd.column:
max-width.fixed.px: $width
width: fill-container
align-self: center
padding-top.px: 115
padding-bottom.px: 125
align-content: center

-- ftd.column:
padding-bottom.px: 50
align-content: center

-- ftd.text: $history.title
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text: 
role: $inherited.types.copy-large
color: $inherited.colors.text

$history.info

-- end: ftd.column

-- ftd.image: $history.src
width: auto
height: auto
padding-horizontal.px: 58

-- end: ftd.column

-- end: ftd.column

-- end: history










-- component signup:
caption title:
integer $width: $width
children btn:

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.custom.four

-- ftd.row:
max-width.fixed.px: $signup.width
padding-vertical.px: 60
align-self: center

-- ftd.row:
padding-vertical.px: 72
padding-horizontal.px: 75
background.solid: $inherited.colors.background.step-1
width: fill-container
border-radius.px: 20

-- ftd.column:
padding-right.px: 16
width.fixed.percent: 50

-- ftd.text: $signup.title
role: $inherited.types.heading-small

-- end: ftd.column

-- ftd.column:

-- ftd.row:
spacing.fixed.px: 20

-- ftd.column:
spacing.fixed.px: 15

-- ftd.text-input:
placeholder: Enter Your Work Email
padding-vertical.px: 15
padding-horizontal.px: 15
border-radius.px: 30
width.fixed.px: 310

-- ftd.text: Sign up in 2 minutes
role: $inherited.types.label-small

-- end: ftd.column

-- ftd.column:
children: $signup.btn

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: signup










-- component question:
string ques:
body ans:
boolean $open: false

-- ftd.column:
width: fill-container
padding.px: 10
border-bottom-width.px: 1
border-color: #bbb

-- ftd.row:
width: fill-container
spacing: space-between 

-- ftd.text: $question.ques
role: $inherited.types.heading-small
$on-click$: $ftd.toggle($a = $question.open)

-- ftd.text: `+`
if: { question.open }
border-radius.px: 15
background.solid: yellow
border-width.px: 1
padding-vertical.px: 1
padding-horizontal.px: 6

-- ftd.text: `-`
if: { !question.open }
border-radius.px: 15
background.solid: yellow
border-width.px: 1
padding-vertical.px: 1
padding-horizontal.px: 6

-- end: ftd.row

-- ftd.text:
margin-top.px: 20
max-width.fixed.percent: 80
role: $inherited.types.copy-regular
if: { question.open }

$question.ans

-- end: ftd.column

-- end: question










-- component faq:
caption title:
children question-wrap:
integer $width: $width

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.custom.four
padding-vertical.px: 70

-- ftd.column:
max-width.fixed.px: $faq.width
width: fill-container
align-self: center

-- ftd.text: $faq.title
margin-bottom.px: 70
align-self: center
role: $inherited.types.heading-medium

-- ftd.column:
width: fill-container
children: $faq.question-wrap

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: faq











-- component dashboard:
children dashboard-wrap:
ftd.image-src src:
integer $width: $width

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.accent.secondary

-- ftd.row:
padding-vertical.px: 170
padding-horizontal.px: 20
spacing.fixed.px: 125
width: fill-container
max-width.fixed.px: $dashboard.width
align-self: center

-- ftd.column:
children: $dashboard.dashboard-wrap

-- end: ftd.column

-- ftd.image: $dashboard.src

-- end: ftd.row

-- end: ftd.column

-- end: dashboard










-- component dashboard-info:
caption title:
string info:
string cta-placeholder:
string cta-label:
children btn:

-- ftd.column:
width: fill-container

-- ftd.text: $dashboard-info.title
role: $inherited.types.heading-large

-- ftd.text: $dashboard-info.info
margin-top.px: 24
role: $inherited.types.copy-regular

-- ftd.row:
margin-top.px: 40

-- ftd.text-input:
margin-right.px: 8
min-width.fixed.px: 240
placeholder: $dashboard-info.cta-placeholder
background.solid: transparent
border-color: #000
border-radius.px: 30
padding.px: 15

-- ftd.column:
children: $dashboard-info.btn

-- end: ftd.column
;; padding-vertical.px: 15
;; padding-horizontal.px: 30

-- end: ftd.row

-- end: ftd.column

-- end: dashboard-info










-- component navbar:
caption brand-name:
integer $width: $width
children btn:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.accent.secondary
align-content: center

-- ftd.row:
padding.px: 40
align-self: center
width: fill-container
max-width.fixed.px: $navbar.width

-- ftd.text: $navbar.brand-name
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.row:
width: fill-container
margin-left.px: 48

-- ftd.text: page1
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

-- ftd.text: page2
margin-left.px: 32
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

-- ftd.text: page3
margin-left.px: 32
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

-- ftd.text: page4
margin-left.px: 32
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

-- ftd.text: page5
margin-left.px: 32
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 24
children: $navbar.btn

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: navbar










-- component company:
caption name: 
ftd.image-src src:

-- ftd.row:
align-content: center

-- ftd.image: $company.src

-- ftd.text: $company.name
role: $inherited.types.heading-small
margin-left.px: 12

-- end: ftd.row

-- end: company










-- component companies:
caption title:
children companies-wrap:
integer $width: $width

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.background.base
padding-vertical.px: 100

-- ftd.column:
width: fill-container
max-width.fixed.px: $companies.width
align-self: center
align-content: center

-- ftd.text: $companies.title
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.row:
margin-top.px: 30
spacing.fixed.px: 64
width: fill-container
align-content: center
align-self: center
max-width.fixed.px: $companies.width
children: $companies.companies-wrap

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: companies










-- component footer:
children footer-wrap:
integer $width: $width

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base
align-content: center

-- ftd.row:
max-width.fixed.px: $footer.width
width: fill-container
align-self: center
padding-vertical.px: 100
children: $footer.footer-wrap

-- end: ftd.row

-- end: ftd.column

-- end: footer










-- component footer-child1:
caption brand-name:
string info:
string copyright:
ftd.image-src src1:
ftd.image-src src2:
ftd.image-src src3:
ftd.image-src src4:
ftd.image-src src5:

-- ftd.column:
min-width.fixed.px: 305

-- ftd.text: $footer-child1.brand-name
role: $inherited.types.heading-small
margin-bottom.px: 24

-- ftd.text: $footer-child1.info
role: $inherited.types.copy-small

-- ftd.row:
margin-vertical.px: 40
spacing.fixed.px: 24

-- ftd.image: $footer-child1.src1

-- ftd.image: $footer-child1.src2

-- ftd.image: $footer-child1.src3

-- ftd.image: $footer-child1.src4

-- ftd.image: $footer-child1.src5

-- end: ftd.row

-- ftd.text: $footer-child1.copyright
role: $inherited.types.fine-print

-- end: ftd.column

-- end: footer-child1










-- component footer-child2:
caption title:
string link1:
string link2:
string link3:
string link4:
string link5:

-- ftd.column:
spacing.fixed.px: 8

-- ftd.text: $footer-child2.title
role: $inherited.types.copy-regular

-- ftd.text: $footer-child2.link1
role: $inherited.types.copy-regular

-- ftd.text: $footer-child2.link2
role: $inherited.types.copy-regular

-- ftd.text: $footer-child2.link3
role: $inherited.types.copy-regular

-- ftd.text: $footer-child2.link4
role: $inherited.types.copy-regular

-- ftd.text: $footer-child2.link5
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: footer-child2










-- component btn:
caption title:
optional boolean transparent: false
optional integer padding-vertical: 10
optional integer padding-left: 28
optional integer padding-right: 28
optional integer border-width: 1
optional integer border-radius: 30
optional integer radius: 5

-- ftd.row:
border-radius.px: $btn.border-radius
padding-vertical.px: $btn.padding-vertical
padding-left.px: $btn.padding-left
padding-right.px: $btn.padding-right
background.solid if { !btn.transparent }: $inherited.colors.accent.primary
border-width.px if { btn.transparent }: $btn.border-width

-- ftd.text: $btn.title
role: $inherited.types.button-large
color: $inherited.colors.text-strong

-- end: ftd.row

-- end: btn









-- component savings:
children savings-wrap:
integer $width: $width
ftd.image-src src:

-- ftd.column:
width: fill-container
padding-top.px: 128
align-content: center

-- ftd.row:
width: fill-container
max-width.fixed.px: $savings.width
align-self: center

-- ftd.column:
align-self: center
children: $savings.savings-wrap

-- end: ftd.column

-- ftd.image: $savings.src

-- end: ftd.row

-- end: ftd.column

-- end: savings










-- component savings-info:
caption title:
string info1:
string info2:
string invoice-count:
ftd.image-src src:

-- ftd.column:
align-self: center
spacing.fixed.px: 24
padding-left.px: 165
padding-right.px: 110

-- ftd.text: $savings-info.title
width.fixed.percent: 90
role: $inherited.types.heading-large

-- ftd.text: $savings-info.info1
role: $inherited.types.copy-regular

-- ftd.text: $savings-info.info2
role: $inherited.types.copy-regular

-- ftd.text: $savings-info.invoice-count
role: $inherited.types.heading-small

-- ftd.image: $savings-info.src
anchor: parent
left.px: 0
top.px: 330

-- end: ftd.column

-- end: savings-info










-- component qoutes:
optional ftd.image-src dbl-qoutes:
optional ftd.image-src arrows:
integer $width: $width
children slider-items:

-- ftd.column:
width: fill-container
align-content: center

-- ftd.column:
width: fill-container
max-width.fixed.px: $qoutes.width
padding-top.px: 190
padding-bottom.px: 120
spacing.fixed.px: 36
align-self: center
align-content: center
margin-vertical.px: 100
border-radius.px: 20
background.solid: $inherited.colors.custom.two

-- ftd.column:
width: fill-container
max-width.fixed.px: 600
children: $qoutes.slider-items

-- end: ftd.column

-- ftd.row:
spacing.fixed.px: 10
anchor: parent
left.px: 36
bottom.px: 50

-- end: ftd.row

-- ftd.image: $qoutes.dbl-qoutes
anchor: parent
left.px: 36
top.px: 70

-- ftd.image: $qoutes.arrows
anchor: parent
right.px: 36
bottom.px: 50

-- end: ftd.column

-- end: ftd.column

-- end: qoutes










-- component slider-item:
caption title:
body body:

-- ftd.column:
width: fill-container

-- ftd.text:
role: $inherited.types.heading-tiny
color: $inherited.colors.text

$slider-item.body

-- ftd.text: $slider-item.title
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- end: slider-item










-- component slider-nav:
integer index: 1
boolean $active: false

-- ftd.column:
width.fixed.px: 13
height.fixed.px: 13
border-radius.px: 10
border-width.px: 1
$on-click$: $ftd.toggle($a = $slider-nav.active)
$on-click$: $ftd.set-integer($a = $current-slide, v = $slider-nav.index)
background.solid if { slider-nav.active }: $inherited.colors.custom.one

-- end: ftd.column

-- end: slider-nav










-- component slider-wrapper:
optional integer index:
optional integer reset:
children slide:

-- ftd.column:
if : { slider-wrapper.index == slider-wrapper.reset }
width: fill-container
align-content: center
children: $slider-wrapper.slide

-- end: ftd.column

-- end: slider-wrapper