-- import: fifthtry.github.io/ds-set-1/lib as lp
-- import: fifthtry.github.io/ds-set-1/assets

-- $lp.current-slide: 1




-- lp.qoutes:
id: qoutes-parent
dbl-qoutes: $assets.files.assets.dbl-qoutes.svg
arrows: $assets.files.assets.arrows.png

-- lp.slider-wrapper:
index: 1
reset: $lp.current-slide

-- lp.slider-item: —Jonathan S., Co Founder & COO1

Fastnis easier, more intuitive, and faster than what’s currently out there. It’s a no brainer.

-- end: lp.slider-item

-- end: lp.slider-wrapper

-- lp.slider-wrapper:
index: 2
reset: $lp.current-slide

-- lp.slider-item: —Jonathan S., Co Founder & COO2

Fastnis easier, more intuitive, and faster than what’s currently out there. It’s a no brainer.

-- end: lp.slider-item

-- end: lp.slider-wrapper

-- lp.slider-wrapper:
index: 3
reset: $lp.current-slide

-- lp.slider-item: —Jonathan S., Co Founder & COO3

Fastnis easier, more intuitive, and faster than what’s currently out there. It’s a no brainer.

-- end: lp.slider-item

-- end: lp.slider-wrapper

-- lp.slider-nav-wrapper:
parent-id: qoutes-parent

-- lp.slider-nav:
$active: true
index: 1

-- lp.slider-nav:
index: 2

-- lp.slider-nav:
index: 3

-- end: lp.slider-nav-wrapper

-- end: lp.qoutes
